﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="style/megabros.css">
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<div class="supertitle">


<span class="supre">SuperPalmer Bros.</span></br>
<div class="cresol"><span class="oracrea">Creative </span><span class="orasolu"> Solutions</span></div>
<div class="svgcirc">

<svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="800px" viewBox="-7.256 -7.692 335 58" enable-background="new -7.256 -7.692 335 58"
	 xml:space="preserve">
<defs>
</defs>
<line fill="none" stroke="#575756" stroke-width=".75" stroke-miterlimit="10" x1="0" y1="14" x2="322" y2="14"/>
<ellipse fill="#BE1E2D" stroke="#575756" stroke-width=".75" stroke-miterlimit="10" cx="158" cy="22" rx="23" ry="21.5"/>
</svg>




</div>
<div class="svgmoon">

<svg width="200px" height="200">
  <circle  cx="95" cy="95" r="80" stroke="#575756" stroke-width="1" fill="#BE1E2D" />
</svg> 

</div>
</div>

    dynothrusters are go but where are they going?
</body>
</html>
